<html>
<head>
<script>
var client = new XMLHttpRequest();

function show() {
  client.open('GET', '/index.html');
  client.onreadystatechange = function() {
    var lines = client.responseText.split(/\r?\n/);
    var content = "";
    for (var i=0; i<len(lines); i++) content = lines[len(lines)-1-i];
    var data = document.getElementById("data");
    data.innerHTML=content;
    setTimeout(function() {show();} 1000);
  }
  client.send();
</script>
</head>
<body onload="show()">
<div id="data"/>
<script>

</body>
</html>
